{
  "name": "mioforvscode",
  "displayName": "miolanguage",
  "description": "mio for vscode",
  "version": "0.0.9",
  "publisher": "HZY1618yzh",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/mioLanguage/vscode-mio"
  },
  "homepage": "https://mio.hzy.us.kg",
  "bugs": {
      "url": "https://github.com/mioLanguage/vscode-mio/issues"
  },
  "icon": "icon.png",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:mio"
  ],
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "compile:server": "npm --prefix server run compile",
    "postinstall": "npm --prefix server install"
  },
  "contributes": {
    "languages": [{
      "id": "mio",
      "aliases": ["Mio", "mio"],
      "extensions": [".mio"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mio",
      "scopeName": "source.mio",
      "path": "./syntaxes/mio.tmLanguage.json"
    }],
    "snippets": [{
      "language": "mio",
      "path": "./snippets/mio.json"
    }],
    "configuration": {
      "type": "object",
      "title": "Mio",
      "properties": {
        "mio.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "头文件搜索路径列表，用于智能补全和符号解析"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}